<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Static Site</title>
  <link href="/styles/main.css" rel="stylesheet" type="text/css">
  <script src="/js/app.js" defer></script>
</head>
<body class="">
<main class="container">
  <article>
    <header class="bg-gray-200 px-4 pt-2 pb-1 mb-4 text-center">
      <h1>Static Site Boilerplate</h1>
    </header>
    <p>A <strong>quick</strong> way to create a <em>static</em> website using</p>
    <ul>
      <li>Tailwind CSS</li>
      <li>Laravel Mix</li>
    </ul>
    <p>More information:
      <a href="https://github.com/cuatromedios/html-tailwind-laravel-mix-boilerplate">
        https://github.com/cuatromedios/html-tailwind-laravel-mix-boilerplate</a>
    </p>
    <footer class="text-sm mt-4">
      <p>By <a href="https://www.ramsesmoreno.com">Ramses Moreno</a> @ <a href="https://www.cuatromedios.com">Cuatromedios</a></p>
    </footer>
  </article>
</main>
</body>
</html>
